# On indique la banniere
ftpd_banner=Bienvenue

# Le serveur doit-il fonctionner en mode standalone
listen=YES

# On indique le port d'ecoute tcp du serveur, par defaut 21
#listen_port=6996

# Accepte t-on les connexions anonymes
anonymous_enable=NO

# On interdit l’ecriture anonyme
anon_upload_enable=NO

# On interdit la creation de repertoires anonyme
anon_mkdir_write_enable=NO

# On interdit la creation, suppression, et le renommage de repertoire ...
anon_other_write_enable=NO

# Accepte t-on les connexions des utilisateurs locaux
local_enable=YES

# Accepte t-on l'ecriture de fichier (commandes STOR, DELE, RNFR, RNTO, MKD, RMD, APPE et SITE)
write_enable=YES

# On indique que tout les utilisateurs sont limités à leurs propres repertoires
chroot_local_user=YES
chroot_list_enable=NO
allow_writeable_chroot=YES

# Lorsque cette option est activée, un message apparaît chaque fois qu'un utilisateur ouvre un répertoire avec un fichier message. Ce message se trouve dans le répertoire qui est ouvert.
# Le nom de ce fichier est spécifié dans la directive message_file et part défaut prend la valeur .message.
dirmessage_enable=YES

# On fixe le masque local a 022 (les fichiers ecrits auront les droits 755)
local_umask=022

# On active le log des actions des utilisateurs
xferlog_enable=YES

# Indique le chemin du fichier  de log
xferlog_file=/var/log/vsftpd.log

# On verifie que la commande PORT provienne bien du port 20 de la machine cliente
connect_from_port_20=YES

# On indique les valeurs des timeout
idle_session_timeout=300
data_connection_timeout=120
connect_timeout=60
accept_timeout=60

# On interdit la commande ABOR
async_abor_enable=NO

# On interdit les transferts ASCII
ascii_upload_enable=NO
ascii_download_enable=NO

# L'heure locale sera utilisee pour l'enregistrement des fichiers
use_localtime=YES

# Active Passive Mode
# Sur le Range 1200-12100
pasv_enable=YES
pasv_max_port=12100
pasv_min_port=12000
port_enable=YES

# This option specifies the location of the RSA certificate to use for SSL
# encrypted connections.
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH